$package-name: 'mx-sdk-sc';
$font-size-base: 1rem;
$headings-font-family: 'Roobert Medium', 'Inter', Roboto, 'Helvetica Neue',
  'Noto Sans', 'Liberation Sans', sans-serif;
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
  'Liberation Mono', 'Courier New', monospace;
$spacer-val: 2rem;
$table-header: #1d1d1d;

.#{$package-name} {
  // CSS Variables
  --headings-font-family: #{$headings-font-family};
  --border-radius: 0.5rem;
  --table-header: #{$table-header};

  // Card
  --card-spacer-y: 1.5rem;
  --card-spacer-x: 1.5rem;
  --card-title-spacer-y: 1.5rem;
  --card-border-width: 0;
  --card-border-color: var(--black);
  --card-border-radius: 1rem;
  --card-box-shadow: ;
  --card-inner-border-radius: 1.5rem;
  --card-cap-padding-y: 1.5rem;
  --card-cap-padding-x: 1.5rem;
  --card-cap-bg: transparent;
  --card-cap-color: var(--white);
  --card-height: auto;
  --card-color: var(--white);
  --card-bg: var(--black);
  --card-img-overlay-padding: 1rem;
  --card-group-margin: 0.75rem;

  // Nav
  --nav-link-font-size: 1rem;
  --nav-link-padding-y: 0.75rem;
  --nav-link-padding-x: 1rem;
  --nav-link-color: var(--primary-200);
  --nav-link-hover-color: var(--neutral-100);

  /* General Layout - Used across the components */
  /* Sections - Specific Section styling ( Endpoints/Constructor/Etc ) */
  /* Layout - Layout overview (header/sidebar/content) */
  /* Card - Card styling across the project  */
  /* Tabs -  Tab Styling inside the sidebar */
  /* Panel - Wrapper for the the tab page */
  /* List Item - Collapsible/Non collapsibe element */
  /* Card Item - Small Cards used on the Build Info panel */
  /* Code Block - Used on the Source Code items */
  /* Type Field - Small badge containing the typing logic/tooltip/etc */
  /* Tooltip - General Tooltip styling */
  /* Inputs - General Input styling */
  /* Buttons - General Button styling */
  /* Badge - General Badge styling */
  /* Modals - General Modal styling */

  /* ----------------- General Layout ----------------- */
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--white);
  text-align: left;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  @media (max-width: 767px) {
    --card-spacer-x: 0.5rem;
  }

  p {
    margin-top: 0;
  }
  code {
    font-family: $font-family-monospace;
    font-size: 0.875em;
    word-wrap: break-word;
  }
  &-code {
    background: var(--table-header) !important;
  }

  /* ----------------- Sections ----------------- */

  // Build Info
  &-contract-build {
    display: flex;
    flex-direction: column;
    .#{$package-name}-card-body {
      --card-spacer-x: 0;
      --card-spacer-y: 0;
    }
  }

  // Endpoints
  &-endpoint-output {
    .#{$package-name}-panel-content {
      @media (min-width: 768px) {
        padding: 0.5rem 0 0 0.5rem;
      }
    }
    &-results {
      pre {
        border-radius: var(--border-radius);
        margin-top: 0.5rem;
        margin-bottom: 0;
      }
      @media (min-width: 768px) {
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
  }
  &-endpoint-general-error {
    @media (min-width: 768px) {
      margin-top: 0.5rem;
      margin-left: calc(10% + 0.5rem);
    }
  }
  &-endpoint-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1rem;
    @media (min-width: 768px) {
      margin-top: 0.5rem;
      margin-left: calc(10% + 0.5rem);
    }
  }
  &-endpoint-warning {
    font-size: 0.875rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: wrap;
    &-text {
      color: var(--neutral-400);
      max-width: calc(100% - 2rem);
      line-height: 1;
    }
    &-icon {
      color: var(--warning);
    }
    &-address {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      overflow: hidden;
      max-width: 100%;
      gap: 0.5rem;
      margin-right: 0.25rem;
      .dapp-trim {
        max-width: 14rem !important;
      }
    }
  }
  &-login-button-wrapper {
    gap: 0.5rem;
    &-text {
      font-size: 0.875rem;
      color: var(--neutral-400);
    }
  }

  // Constructor
  &-contract-constructor {
    .#{$package-name}-card-body {
      padding-top: 0.875rem;
      @media (max-width: 767px) {
        --card-spacer-y: 0.5rem;
      }
    }
    .#{$package-name}-panel-content {
      padding-top: 0.625rem;
    }
  }
  &-about-panel {
    margin-top: 1rem;
  }
  &-about-panel-content {
    padding: 0.625rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--neutral-900);
    p {
      margin-bottom: 0;
    }
  }

  // Load ABI
  &-contract-load-abi {
    &-form-fields {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      .#{$package-name}-input-group-append {
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--primary);
      }
    }
    &-code-container {
      margin-top: 1.5rem;
      .#{$package-name}-code {
        max-height: 20rem;
        overflow-y: auto;
      }
    }
  }

  /* ----------------- Sections ----------------- */

  /* ----------------- Layout ----------------- */
  &-layout {
    background-color: var(--background);
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-grow: 1;
    &-header {
      display: flex;
      flex-wrap: wrap;
      column-gap: 0.5rem;
      row-gap: 1rem;
      padding: 1rem;
      @media (min-width: 768px) {
        padding: 1.5rem;
      }
      &-title {
        font-size: 1.25rem;
        font-family: var(--headings-font-family);
        font-weight: 500;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
        @media (min-width: 768px) {
          font-size: 1.125rem;
        }
      }
      &-subtitle {
        font-size: 0.875rem;
        color: var(--neutral-400);
      }
    }
    &-content {
      flex-grow: 1;
      @media (max-width: 767px) {
        flex-direction: column;
      }
      &-sidebar {
        flex-shrink: 0;
        padding: 0 0.5rem 0.5rem 0.5rem;
        gap: 0.25rem;
        @media (min-width: 768px) {
          max-width: 12.5rem;
          flex-basis: 18%;
        }
      }
      &-body {
        padding: 0.5rem;
        background-color: var(--neutral-900);
        flex-basis: 85%;
        gap: 1rem;
        @media (min-width: 768px) {
          padding: 1.5rem;
        }
      }
    }
  }
  &-disconnected-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    @media (min-width: 768px) {
      margin-left: auto;
    }
    &-text {
      max-width: 12rem;
      color: var(--neutral-300);
      font-size: 0.813rem;
      line-height: 100%;
      letter-spacing: -0.13px;
      @media (min-width: 768px) {
        text-align: right;
      }
    }
  }
  &-connected-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.688rem 1rem 0.688rem 2rem;
    border-radius: 0.5rem;
    background: var(--neutral-900);
    max-width: 16rem;
    @media (min-width: 768px) {
      margin-left: auto;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0.75rem;
      margin-top: 0.125rem;
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 100%;
      background-color: var(--primary);
    }
  }
  /* ----------------- Layout ----------------- */

  /* ----------------- Card ----------------- */
  &-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--card-height);
    word-wrap: break-word;
    background-color: var(--card-bg);
    background-clip: border-box;
    border: var(--card-border-width) solid var(--card-border-color);
    border-radius: var(--card-border-radius);

    &-header {
      padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
      margin-bottom: 0;
      color: var(--card-cap-color);
      background-color: var(--card-cap-bg);
      border-bottom: var(--card-border-width) solid var(--card-border-color);

      &-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
    &-body {
      flex: 1 1 auto;
      padding: var(--card-spacer-y) var(--card-spacer-x);
      color: var(--card-color);
    }
  }
  &-card-container {
    margin-bottom: 1rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    &-title {
      font-family: var(--headings-font-family);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      background-color: var(--table-header);
      margin-bottom: 1rem;
      font-size: 1rem;
      margin-top: 0;
    }
  }
  /* ----------------- Card ----------------- */

  /* ----------------- Tabs ----------------- */
  &-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--headings-font-family);
    border-radius: 0.5rem;
    padding: var(--nav-link-padding-y) var(--nav-link-padding-x);
    font-size: var(--nav-link-font-size);
    font-weight: var(--nav-link-font-weight);
    color: var(--nav-link-color);
    text-decoration: none;
    transition:
      color 0.15s ease-in-out,
      background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
    &:hover,
    &-active {
      background: var(--black);
      color: var(--nav-link-hover-color);
    }
    &-load-abi-icon {
      color: var(--primary);
    }
  }
  .tab-content > .active {
    display: block;
  }
  /* ----------------- Tabs ----------------- */

  /* ----------------- Panel ----------------- */
  &-panel {
    @media (max-width: 767px) {
      flex-wrap: wrap;
      flex-direction: column;
    }
    &:first-of-type {
      .#{$package-name}-panel-content-wrapper {
        border-top-right-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
      }
    }
    &:last-of-type {
      .#{$package-name}-panel-content-wrapper {
        border-bottom-right-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }
    }
  }
  &-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    @media (min-width: 768px) {
      margin-top: 0;
    }
    &-title {
      font-family: var(--headings-font-family);
      font-weight: 500;
      @media (min-width: 768px) {
        font-size: 1.25rem;
      }
    }
    &-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  &-panel-mode {
    flex: 10% 0 0;
    padding: 0.625rem 0.5rem 0.625rem 0;
  }
  &-panel-name {
    padding: 0.625rem;
    background-color: var(--neutral-900);
    flex-grow: 1;
    min-width: 100%;
    @media (min-width: 576px) {
      text-align: right;
      flex-basis: 25%;
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 25%;
    }
    @media (min-width: 768px) {
      flex-basis: 17%;
      min-width: 17%;
    }
  }
  &-panel-content {
    padding-right: 0.5rem;
    .#{$package-name}-panel-content {
      padding: 0.5rem;
      padding-right: 0;
      @media (min-width: 768px) {
        padding-left: 0;
      }
      .#{$package-name}-panel-content {
        padding-left: 0.5rem;
      }
    }
  }

  &-panel-content-wrapper {
    background-color: #0a0a0a;
    overflow: hidden;
    padding-right: 0;

    &-row {
      .#{$package-name}-panel-content-wrapper-row {
        .#{$package-name}-panel-content-wrapper-row {
          border-left: 0.25rem solid var(--background);
          border-top-left-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
        }
      }
    }
  }

  /* ----------------- Panel ----------------- */

  /* ----------------- List Item ----------------- */
  &-list-item {
    border: 1px solid var(--black);
    &.open {
      border-color: var(--background);
    }
    & > .#{$package-name}-card-header + div > .#{$package-name}-card-body {
      padding-top: 0;
      @media (max-width: 767px) {
        --card-spacer-y: 0.5rem;
      }
    }
    &.#{$package-name}-card > .#{$package-name}-card-header {
      @media (max-width: 767px) {
        --card-cap-padding-x: 0.5rem;
        --card-cap-padding-y: 0.75rem;
      }
    }
    .#{$package-name}-card-header,
    .#{$package-name}-card-body {
      @media (max-width: 767px) {
        --card-spacer-x: 0.5rem;
      }
    }
  }
  /* ----------------- List Item ----------------- */

  /* ----------------- Card Item ----------------- */

  &-card-item {
    row-gap: 0.5rem;
    column-gap: 1rem;
    padding: 0.25rem 0.5rem;
    flex-basis: 30%;
    flex-grow: 0;
    overflow: hidden;

    &:last-of-type {
      flex-grow: 1;
    }
    &-container {
      display: flex;
      flex-wrap: wrap;
      row-gap: 1rem;
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: transparent;
      box-shadow: 0 0 0.25rem 0 rgba(35, 247, 221, 0.3);

      border-radius: 0.5rem;
      min-width: 3.2rem;
      min-height: 3.2rem;

      svg {
        width: 1.15rem !important;
        height: 1.15rem !important;
        fill: var(--primary);
        color: var(--primary);
      }
    }
    &-content {
      min-width: 0;
      width: 100%;
    }
    &-title {
      color: var(--neutral-400);
    }
    &-value {
      .dapp-trim {
        display: flex;
        max-width: 100%;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
      }
      .dapp-copy-button {
        margin-left: 0.5rem;
        svg[data-icon='copy'] {
          color: var(--neutral-500);
        }
      }
    }
  }
  &-collapsible-card {
    &.#{$package-name}-card > .#{$package-name}-card-header {
      cursor: pointer;
    }
  }
  /* ----------------- Card Item ----------------- */

  /* ----------------- Code Block ----------------- */
  &-code-block {
    position: relative;
    & > pre {
      min-height: 2.813rem;
      background: var(--table-header) !important;
      border-radius: 0.5rem;
      margin-bottom: 0;
      overflow-x: auto;
      & > code {
        display: block;
        width: max-content;
      }
    }
  }
  &-button-holder {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-copy-button,
  &-link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.813rem;
    width: 1.813rem;
    border-radius: 0.5rem;
    margin-left: 0;
    background-color: var(--neutral-900);
    &:hover {
      background-color: var(--black);
    }
    svg {
      height: 0.75rem;
    }
  }
  /* ----------------- Code Block ----------------- */

  /* ----------------- Type Field ----------------- */
  &-field {
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 1.625rem;
    background-color: var(--neutral-900);
    flex-wrap: wrap;
    flex-grow: 1;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
      flex-grow: 0;
    }
    &-value {
      color: var(--neutral-400);
    }
  }

  /* ----------------- Type Field ----------------- */

  /* ----------------- Tooltip ----------------- */
  &-tooltip-icon,
  &-definitions-tooltip-icon {
    color: var(--neutral-600);
    cursor: context-menu;
  }
  &-definitions-tooltip-icon {
    font-size: 0.75rem;
  }
  /* ----------------- Tooltip ----------------- */

  /* ----------------- Inputs ----------------- */
  &-input {
    height: 1.5rem;
    padding: 0.5rem 0.75rem;
    &:disabled {
      cursor: not-allowed;
      background-color: var(--neutral-950);
      color: var(--neutral-700);
    }
    &-invalid {
      border-color: var(--danger);
    }
    &-invalid-feedback {
      width: 100%;
      font-size: 10px;
      color: var(--danger);
    }
  }
  &-input-group {
    .#{$package-name}-field {
      background-color: var(--neutral-950);
    }
    .#{$package-name}-input-invalid + .#{$package-name}-input-group-append {
      border: 1px solid var(--danger);
      border-left: 0;
    }
  }
  &-input-group-append.input-group-text {
    top: 0;
    padding: 0.438rem;
    &:first-of-type:not(:last-of-type) {
      right: 0;
    }
  }
  &-label {
    margin-bottom: 0.25rem;
    font-size: 10px;
    color: var(--dark);
    font-weight: 300;
    line-height: 1;
    display: inline-block;
  }
  &-general-error {
    color: var(--danger);
    margin-top: 1rem;
    p {
      margin-bottom: 0;
    }
  }

  &-amount-select-input-group {
    margin-top: 2rem;

    &.dapp-core-component__amountSelect-module__amount {
      .dapp-core-component__amountSelect-module__label {
        margin-bottom: 0.25rem;
        font-size: 10px;
        color: var(--dark);
        font-weight: 300;
        line-height: 1;

        .dapp-core-component__globals-module__label {
          font-size: 10px;
          color: var(--dark);
          font-weight: 300;
          line-height: 1;
        }
        .dapp-core-component__tokenBalance-module__balance {
          font-size: 10px;
          span {
            color: var(--neutral-400);
          }
        }
      }
      .dapp-core-component__tokenSelect-module__select
        .dapp-core-component__tokenSelect-module__control {
        .dapp-core-component__tokenSelect-module__container {
          height: 3.125rem;
        }
        .dapp-core-component__tokenSelect-module__payload
          .dapp-core-component__tokenSelect-module__wrapper {
          flex-direction: row;
        }
      }
      .dapp-core-component__amountInput-module__amount-input {
        padding: 1rem 0.5rem;
        font-weight: 400;
      }
      .dapp-core-component__globals-module__error {
        padding-top: 0;
        margin-top: 0.25rem;
        font-size: 0.875em;
      }
      .dapp-core-component__tokenSelect-module__control {
        &:hover {
          box-shadow: 0 0 0 1px var(--primary);
          border-color: var(--primary);
        }
      }
    }
  }
  /* ----------------- Inputs ----------------- */

  /* ----------------- Buttons ----------------- */
  &-button-unstyled {
    font-weight: 300;
    --btn-active-color: var(--primary);
    --btn-active-bg: transparent;
    @extend .btn-link-base !optional;
    color: var(--primary);
    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }
  &-button-add-argument,
  &-button-remove-argument {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-button-endpoint-action {
    svg {
      margin-left: -0.25rem;
    }
  }
  &-button-login {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  &-button-logout {
    padding: 0;
    font-size: inherit;
    outline: 0;
    border: 0;
    box-shadow: none;
    text-decoration: none;
    margin-left: 0.25rem;
    background-color: transparent;
    color: var(--neutral-500);
    &:focus,
    &:hover,
    &.focus {
      box-shadow: none;
      text-decoration: none;
      color: var(--primary-200);
    }
    &:hover {
      color: var(--warning);
    }
  }
  &-button-login-provider {
    // must overwrite sdk-dapp styling
    --btn-color: var(--neutral-500) !important;
    --btn-bg: var(--background) !important;
    --btn-padding-y: 0.75rem !important;

    --btn-focus-box-shadow: none !important;

    --btn-hover-color: var(--neutral-500) !important;
    --btn-hover-bg: var(--neutral-900) !important;

    --btn-active-color: var(--neutral-500) !important;
    --btn-active-bg: var(--neutral-900) !important;
    --btn-active-border-color: var(--primary) !important;

    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin: 0 !important;
    box-shadow: none;

    &-title svg {
      margin-right: 0.5rem;
    }
    .icon-foreground-color {
      fill: var(--background);
    }
    &:hover,
    &:active,
    &:focus,
    &:focus-visible {
      .icon-foreground-color {
        fill: var(--primary);
      }
    }
    &:focus,
    &:focus-visible {
      background-color: var(--btn-active-bg) !important;
      border-color: var(--btn-active-border-color) !important;
      box-shadow: none !important;
    }
  }
  /* ----------------- Buttons ----------------- */

  /* ----------------- Badge ----------------- */
  &-badge {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    &.badge-outline {
      border: 0;
      position: relative;
      line-height: 1rem;
      &:before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 0.5rem;
        padding: 1px;
        mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        -webkit-mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
      }
      &-grey {
        color: var(--neutral-500);
        background: linear-gradient(
          90deg,
          rgba(117, 127, 154, 0.06) 0%,
          rgba(215, 221, 232, 0.06) 100%
        );
        &:before {
          background: linear-gradient(
            90deg,
            rgba(117, 127, 154, 0.3),
            rgba(215, 221, 232, 0.3)
          );
        }
      }

      &-primary-alt {
        color: var(--primary-200);
        &:before {
          background: linear-gradient(
            90deg,
            rgba(0, 245, 160, 0.4) 0%,
            rgba(0, 217, 245, 0.4) 100%
          );
        }
      }
    }
  }
  /* ----------------- Badge ----------------- */

  /* ----------------- Modals ----------------- */

  &-modal {
    --modal-zindex: 1055;
    --modal-width: 480px;
    --modal-padding: 1rem;
    --modal-margin: 0.5rem;
    --modal-color: var(--white);
    --modal-bg: var(--black);
    --modal-border-color: var(--black);
    --modal-border-width: 0;
    --modal-border-radius: 0.75rem;
    --modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --modal-inner-border-radius: calc(0.5rem - 1px);
    --modal-header-padding-x: 1rem;
    --modal-header-padding-y: 1rem;
    --modal-header-padding: 1rem 1rem 0 1rem;
    --modal-header-border-color: var(--modal-bg);
    --modal-header-border-width: 0;
    --modal-title-line-height: 1.5;
    --modal-footer-gap: 0.5rem;
    --modal-footer-bg: ;
    --modal-footer-border-color: var(--modal-bg);
    --modal-footer-border-width: 0;
    font-size: 0.875rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    .modal-dialog {
      position: relative;
      width: auto;
      margin: var(--modal-margin);
      pointer-events: none;
    }
    .modal.fade .modal-dialog {
      transition: transform 0.3s ease-out;
      transform: translateY(-50px);
    }
    @media (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        transition: none;
      }
    }
    .modal.show .modal-dialog {
      transform: none;
    }
    .modal.modal-static .modal-dialog {
      transform: scale(1.02);
    }
    .modal-dialog-scrollable {
      height: calc(100% - var(--modal-margin) * 2);
    }
    .modal-dialog-scrollable .modal-content {
      max-height: 100%;
      overflow: hidden;
    }
    .modal-dialog-scrollable .modal-body {
      overflow-y: auto;
    }
    .modal-dialog-centered {
      display: flex;
      align-items: center;
      min-height: calc(100% - var(--modal-margin) * 2);
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      color: var(--modal-color);
      pointer-events: auto;
      background-color: var(--modal-bg);
      background-clip: padding-box;
      border: var(--modal-border-width) solid var(--modal-border-color);
      border-radius: var(--modal-border-radius);
      outline: 0;
    }
    .modal-header {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;
      font-family: $headings-font-family;
      padding: var(--modal-header-padding);
      border-bottom: var(--modal-header-border-width) solid
        var(--modal-header-border-color);
      border-top-left-radius: var(--modal-inner-border-radius);
      border-top-right-radius: var(--modal-inner-border-radius);
      @media (min-width: 576px) {
        padding: $spacer-val $spacer-val 0 $spacer-val;
      }
      .i-icon,
      .btn-close {
        font-size: $font-size-base;
      }
      .i-icon {
        margin-left: 0.5rem;
        margin-top: 0.25rem;
        color: var(--neutral-500);
      }
      .btn-close {
        order: -1;
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: calc(var(--modal-header-padding-y) * 0.5)
          calc(var(--modal-header-padding-x) * 0.5);
        margin: calc(-0.5 * var(--modal-header-padding-y))
          calc(-0.5 * var(--modal-header-padding-x))
          calc(-0.5 * var(--modal-header-padding-y)) auto;
        color: #000;
        background: transparent
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
          center/1em auto no-repeat;
        border: 0;
        border-radius: 0.5rem;
        opacity: 0.5;
      }
      .btn-close:hover {
        color: #000;
        text-decoration: none;
        opacity: 0.75;
      }
      .btn-close:focus {
        outline: 0;
        box-shadow: 0 0 0 0.25rem #0d6efd40;
        opacity: 1;
      }
      .btn-close:disabled,
      .btn-close.disabled {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
        opacity: 0.25;
      }
      .btn-close-white {
        filter: invert(1) grayscale(100%) brightness(200%);
      }
    }

    .modal-title {
      margin-bottom: 0;
      line-height: var(--modal-title-line-height);
    }
    .modal-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 10rem;
      position: relative;
      flex: 1 1 auto;
      padding: var(--modal-padding);
    }
    .modal-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      padding: calc(var(--modal-padding) - var(--modal-footer-gap) * 0.5);
      background-color: var(--modal-footer-bg);
      border-top: var(--modal-footer-border-width) solid
        var(--modal-footer-border-color);
      border-bottom-right-radius: var(--modal-inner-border-radius);
      border-bottom-left-radius: var(--modal-inner-border-radius);
    }
    .modal-footer > * {
      margin: calc(var(--modal-footer-gap) * 0.5);
    }
    @media (min-width: 576px) {
      .modal {
        --modal-margin: 1.75rem;
        --modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .modal-dialog {
        max-width: var(--modal-width);
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  &-login-modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-unlock-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &-mutate-modal {
    // dapp-form
    --dapp-form-bg: var(--neutral-950);
    --dapp-form-label-color: var(--neutral-400);
    --dapp-form-input-bg: var(--body);
    --dapp-form-placeholder-color: var(--neutral-500);
    --dapp-form-input-color: var(--neutral-300);
    --dapp-form-error-color: var(--danger);
    --dapp-form-max-btn-bg: var(--neutral-950);
    --dapp-form-max-hover-btn-bg: var(--black);
    --dapp-form-max-btn-color: var(--neutral-200);
    --dapp-form-input-border-radius: 1rem;
    --dapp-form-input-border-color: var(--body);
    --dapp-form-input-border-focus: var(--primary);
    --dapp-form-select-input-color: var(--neutral-200);
    --dapp-form-select-input-color-hover: var(--neutral-400);
    --dapp-form-select-icon-border: transparent;
    --dapp-form-select-icon-bg: var(--neutral-950);
    --dapp-form-select-indicator-fill: var(--neutral-200);
    --dapp-form-select-indicator-fill-hover: var(--neutral-400);
    --dapp-form-select-menu-bg: var(--body);
    --dapp-form-select-menu-border: transparent;
    --dapp-form-select-menu-scroll-track: transparent;
    --dapp-form-select-option-bg: var(--body);
    --dapp-form-select-option-bg-hover: var(--neutral-700);
    --dapp-form-select-option-bg-selected: var(--black);
    --dapp-form-select-option-color: var(--neutral-200);
    --dapp-form-btn-bg: var(--primary);
    --dapp-form-nftsft-preview-bg: var(--black);

    &-form-fields {
      label {
        font-size: 10px;
        color: var(--neutral-400);
      }
    }
    &-form-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    &-warn-panel {
      margin-bottom: 1.5rem;
      text-align: center;
      padding: 1.5rem;
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: linear-gradient(
        145deg,
        var(--black) 30%,
        var(--neutral-900) 90%
      );
      &-text {
        color: var(--neutral-400);
      }
      &-icon {
        color: var(--warning);
        margin-bottom: 0.5rem;
      }
    }
  }

  /* ----------------- Modals ----------------- */

  /* ----------------- Dropzone ----------------- */
  &-dropzone {
    padding: 1rem;
    min-height: 10rem;
    cursor: pointer;
    background-color: var(--black);
    border-radius: var(--border-radius);
    &-error {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='32' ry='32' stroke='%23d9534f' stroke-width='1' stroke-dasharray='8' stroke-dashoffset='8' stroke-linecap='round'/%3e%3c/svg%3e") !important;
    }
    &-hovered {
      background-color: var(--neutral-950);
    }
    &-disabled {
      background-color: var(--neutral-700);
    }
    &-inner {
      gap: 1rem;
    }
    &-text,
    &-icon {
      line-height: 1;
      font-size: 0.75rem;
      &.error {
        color: var(--danger);
      }
      &.success {
        color: var(--primary);
      }
    }
    &-text {
      color: var(--neutral-400);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      &-select {
        color: var(--primary);
      }
    }
    &-icon {
      font-size: 3rem;
    }
    &-files {
      line-height: 1;
      flex: 1;
      gap: 0.25rem;
      padding: 0 0.25rem;
      max-height: 100%;
      width: 100%;
    }
    &-error-message {
      font-size: 10px;
      color: var(--danger);
    }

    &-file {
      border: 1px solid transparent;
      padding: 0.5rem;
      max-width: 18rem;
      width: 100%;
      border-radius: 0.25rem;
      background-color: var(--neutral-800);
      cursor: text;
      &.error {
        border-color: var(--danger);
      }
      &-left {
        gap: 0.25rem;
        min-width: 0;
      }
      &-remove {
        cursor: pointer;
        &:hover,
        &.error {
          svg {
            color: var(--danger);
          }
        }
      }
      &-success,
      &-error {
        font-size: 0.75rem;
        line-height: 1;
        display: flex;
        gap: 0.25rem;
      }
      &-success {
        color: var(--primary);
        &-icon {
          color: var(--primary);
        }
      }
      &-error {
        color: var(--danger);
      }
    }
  }
  /* ----------------- Dropzone ----------------- */

  /* ----------------- React Bootstrap Helpers ----------------- */

  // Collapse
  .fade {
    transition: opacity 0.15s linear;
  }
  @media (prefers-reduced-motion: reduce) {
    .fade {
      transition: none;
    }
  }
  .fade:not(.show) {
    opacity: 0;
  }
  .collapse:not(.show) {
    display: none;
  }
  .collapsing {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
  }
  @media (prefers-reduced-motion: reduce) {
    .collapsing {
      transition: none;
    }
  }
  .collapsing.collapse-horizontal {
    width: 0;
    height: auto;
    transition: width 0.35s ease;
  }
  @media (prefers-reduced-motion: reduce) {
    .collapsing.collapse-horizontal {
      transition: none;
    }
  }

  /* ----------------- React Bootstrap Helpers ----------------- */
}

// Tooltip
.#{$package-name}-tooltip {
  --tooltip-zindex: 1080;
  --tooltip-max-width: 30rem;
  --tooltip-padding-x: 0.5rem;
  --tooltip-padding-y: 0.5rem;
  --tooltip-margin: ;
  --tooltip-font-size: 0.75rem;
  --tooltip-color: var(--white);
  --tooltip-bg: var(--black);
  --tooltip-border-radius: 0.5rem;
  --tooltip-opacity: 0.9;
  --tooltip-arrow-width: 0.8rem;
  --tooltip-arrow-height: 0.4rem;

  z-index: var(--tooltip-zindex);
  display: block;
  padding: var(--tooltip-arrow-height);
  margin: var(--tooltip-margin);
  font-family:
    Inter,
    Roboto,
    Helvetica Neue,
    Noto Sans,
    Liberation Sans,
    sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  white-space: normal;
  word-spacing: normal;
  line-break: auto;
  font-size: var(--tooltip-font-size);
  word-wrap: break-word;
  opacity: 0;
  &.show {
    opacity: var(--tooltip-opacity);
  }
  .tooltip-arrow {
    display: block;
    width: var(--tooltip-arrow-width);
    height: var(--tooltip-arrow-height);
  }
  .tooltip-arrow:before {
    position: absolute;
    content: '';
    border-color: transparent;
    border-style: solid;
  }

  &.bs-tooltip-top .tooltip-arrow,
  &.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow {
    bottom: 0;
  }
  &.bs-tooltip-top .tooltip-arrow:before,
  &.bs-tooltip-auto[data-popper-placement^='top'] .tooltip-arrow:before {
    top: -1px;
    border-width: var(--tooltip-arrow-height)
      calc(var(--tooltip-arrow-width) * 0.5) 0;
    border-top-color: var(--tooltip-bg);
  }
  &.bs-tooltip-end .tooltip-arrow,
  &.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow {
    left: 0;
    width: var(--tooltip-arrow-height);
    height: var(--tooltip-arrow-width);
  }
  &.bs-tooltip-end .tooltip-arrow:before,
  &.bs-tooltip-auto[data-popper-placement^='right'] .tooltip-arrow:before {
    right: -1px;
    border-width: calc(var(--tooltip-arrow-width) * 0.5)
      var(--tooltip-arrow-height) calc(var(--tooltip-arrow-width) * 0.5) 0;
    border-right-color: var(--tooltip-bg);
  }
  &.bs-tooltip-bottom .tooltip-arrow,
  &.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow {
    top: 0;
  }
  &.bs-tooltip-bottom .tooltip-arrow:before,
  &.bs-tooltip-auto[data-popper-placement^='bottom'] .tooltip-arrow:before {
    bottom: -1px;
    border-width: 0 calc(var(--tooltip-arrow-width) * 0.5)
      var(--tooltip-arrow-height);
    border-bottom-color: var(--tooltip-bg);
  }
  &.bs-tooltip-start .tooltip-arrow,
  &.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow {
    right: 0;
    width: var(--tooltip-arrow-height);
    height: var(--tooltip-arrow-width);
  }
  &.bs-tooltip-start .tooltip-arrow:before,
  &.bs-tooltip-auto[data-popper-placement^='left'] .tooltip-arrow:before {
    left: -1px;
    border-width: calc(var(--tooltip-arrow-width) * 0.5) 0
      calc(var(--tooltip-arrow-width) * 0.5) var(--tooltip-arrow-height);
    border-left-color: var(--tooltip-bg);
  }
  .tooltip-inner {
    p {
      margin-top: 0;
    }
    min-width: 12rem;
    max-width: var(--tooltip-max-width);
    @media (min-width: 768px) {
      max-width: 24rem;
    }
    padding: var(--tooltip-padding-y) var(--tooltip-padding-x);
    color: var(--tooltip-color);
    text-align: left;
    background-color: var(--tooltip-bg);
    border-radius: var(--tooltip-border-radius);
  }
}

.modal-backdrop {
  --backdrop-zindex: 1050;
  --backdrop-bg: var(--neutral-900);
  --backdrop-opacity: 0.75;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--backdrop-zindex);
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-bg);
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: var(--backdrop-opacity);
}
